input {
	tcp {
		mode => "server"  
    		host => "0.0.0.0"  
    		port => 4560  
    		codec => json_lines  
		
	}
}

## Add your filters / logstash plugins configuration here

output {
	
	     elasticsearch {
		index => "%{[appname]}-%{+YYYY-MM-dd}"
		#index => "uplus"
		hosts => "http://elasticsearch:9200"
		action  => "index"
		user => elastic
		password => changeme
		}
	
}
